{
	"name": "rbcorrales/wpvdb-smart-search",
	"description": "Adds a public Smart Search page and REST endpoint for wpvdb dense, sparse, and hybrid search.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"homepage": "https://github.com/rbcorrales/wpvdb-smart-search",
	"authors": [
		{
			"name": "Automattic",
			"homepage": "https://automattic.com/"
		},
		{
			"name": "Ramon Corrales",
			"homepage": "https://github.com/rbcorrales"
		}
	],
	"require": {
		"php": ">=8.3"
	},
	"require-dev": {
		"automattic/vipwpcs": "^3.0",
		"wp-coding-standards/wpcs": "^3.0",
		"dealerdirect/phpcodesniffer-composer-installer": "*",
		"phpcompatibility/phpcompatibility-wp": "*"
	},
	"scripts": {
		"lint": "./vendor/bin/phpcs",
		"fix": "./vendor/bin/phpcbf"
	},
	"support": {
		"issues": "https://github.com/rbcorrales/wpvdb-smart-search/issues",
		"source": "https://github.com/rbcorrales/wpvdb-smart-search"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
